




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>VRC Dynamic Poster Preview</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
  </head>
  <body>
    <a href="https://github.com/shino-hinaduki/VRCDynamicPoster">
        <h1>VRC Dynamic Poster Preview</h1>
    </a>

    <h2>Encode Video</h2>
    <video src="index.mp4" controls></video>

    <h2>Encode Image</h2>
      <figure>
        <img
          alt="encode image"
          src="index.bmp"
        />
        <figcaption>index.bmp</figcaption>
      </figure>
      
    <h2>Poster Video</h2>
    <video src="poster.mp4" controls></video>

    <h2>Entries</h2>
    
      <a
        href="https://vrchat.com/home/world/wrld_47e0fc8b-ca8d-4eb1-95a7-c1b5b8304ac4"
      >
        <figure>
          <img
            alt="wrld_47e0fc8b-ca8d-4eb1-95a7-c1b5b8304ac4"
            src="0.png"
          />
          <figcaption>wrld_47e0fc8b-ca8d-4eb1-95a7-c1b5b8304ac4</figcaption>
        </figure>
      </a>
    
      <a
        href="https://vrchat.com/home/avatar/avtr_c38a1615-5bf5-42b4-84eb-a8b6c37cbd11"
      >
        <figure>
          <img
            alt="avtr_c38a1615-5bf5-42b4-84eb-a8b6c37cbd11"
            src="1.png"
          />
          <figcaption>avtr_c38a1615-5bf5-42b4-84eb-a8b6c37cbd11</figcaption>
        </figure>
      </a>
    
      <a
        href="https://vrchat.com/home/world/wrld_bf5bc59f-8daf-482f-bb95-cad5b465173a"
      >
        <figure>
          <img
            alt="wrld_bf5bc59f-8daf-482f-bb95-cad5b465173a"
            src="2.png"
          />
          <figcaption>wrld_bf5bc59f-8daf-482f-bb95-cad5b465173a</figcaption>
        </figure>
      </a>
    
      <a
        href="https://vrchat.com/home/world/wrld_ade79dc2-5b98-4c43-9e55-fb1eb8706c7d"
      >
        <figure>
          <img
            alt="wrld_ade79dc2-5b98-4c43-9e55-fb1eb8706c7d"
            src="3.png"
          />
          <figcaption>wrld_ade79dc2-5b98-4c43-9e55-fb1eb8706c7d</figcaption>
        </figure>
      </a>
    
      <a
        href="https://vrchat.com/home/world/wrld_44b2393f-0e43-4ba8-8ad1-da3a5e5b01d9"
      >
        <figure>
          <img
            alt="wrld_44b2393f-0e43-4ba8-8ad1-da3a5e5b01d9"
            src="4.png"
          />
          <figcaption>wrld_44b2393f-0e43-4ba8-8ad1-da3a5e5b01d9</figcaption>
        </figure>
      </a>
    
      <a
        href="https://vrchat.com/home/world/wrld_681067c1-a7f8-4ae7-828e-cb692f2ccef2"
      >
        <figure>
          <img
            alt="wrld_681067c1-a7f8-4ae7-828e-cb692f2ccef2"
            src="5.png"
          />
          <figcaption>wrld_681067c1-a7f8-4ae7-828e-cb692f2ccef2</figcaption>
        </figure>
      </a>
    
  </body>
</html>
